# bind prefix key to <C-k>
unbind C-b
set -g prefix M-k

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'
bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse action 
set -g mouse on
set -g base-index 1

set -g status-position top
set -g status-style 'fg=red bg=colour188'
set -g message-style 'fg=colour4,bg=colour106'
set -g status-left-length 10
set -g window-status-current-style 'underscore'
set -g pane-border-style fg=red
set -g pane-active-border-style 'fg=red,bg=yellow'


# vi mode
set -g mode-keys vi
set -g status-keys vi

